# netdaemon-app-newhome

./: .gitignore  CustomLoggingProvider.cs  HomeAssistantGenerated.cs  README.md  daemonapp.csproj  findit  nd-codegen.bat  netdaemon-app-template.sln  netdaemon-scott-home.sln  program.cs
HA-add-ons/MaseratiConnectAddOn/: BuildLocal.cmd  Dockerfile  config.yaml  run.sh
MqttHandler/: DependencyInjectionSetup.cs  EntityUpdater.cs  IEntityUpdater.cs  IMessageSender.cs  MessageSender.cs  MqttConfiguration.cs  MqttHandler.csproj
apps/ScottHome/: FrontDoorLocker.cs  FrostSensorNotifications.cs  HeatingBasedOnPresence.cs  LivingRoomLightsService.cs  MyHomeEntityList.cs  PersonHomeUpdater.cs  SetFrostExpectedSensor.cs  SetFrostExpectedSensorService.cs  StateEnums.cs  TidesFetcherService.cs
apps/ScottHome/Geolocation/: LocationHelper.cs
apps/ScottHome/Helpers/: EnvironmentHelper.cs  SafeMethodExecuteWithLogging.cs
apps/ScottHome/UkhoTidalApi/: TideConfiguration.cs
apps/ScottHome/UkhoTidalApi/Model/: TidalEvent.cs  TidalStationCollection.cs
apps/ScottHome/Weather/Model/: WeatherForecast.cs
netdaemon-app/: CustomLoggingProvider.cs  HomeAssistantGenerated.cs  daemonapp.csproj  program.cs
netdaemon-app/NetDaemonCodegen/: EntityMetaData.json  ServicesMetaData.json
netdaemon-app/Properties/: launchSettings.json
netdaemon-app/apps/: DependencyInjectionSetup.cs  GlobalUsings.cs
netdaemon-app/apps/Maserati/: IMaseratiConnect.cs  MaseratiConnect.cs
netdaemon-app/apps/ScottHome/: FrontDoorLocker.cs  FrostSensorNotifications.cs  HeatingBasedOnPresence.cs  LivingRoomLightsService.cs  MqttDeleteDebugEntitiesService.cs  MqttTester.cs  MyHomeEntityList.cs  OfficeWebcamLights.cs  PersonHomeUpdater.cs  SetFrostExpectedSensorService.cs  StateEnums.cs  TidesFetcherService.cs
netdaemon-app/apps/ScottHome/Configuration/: MaseratiConnectConfiguration.cs
netdaemon-app/apps/ScottHome/EntityRegistrationHelpers/: EntityRegistration.cs  EntityRegistrationTask.cs  IEntityRegistration.cs
netdaemon-app/apps/ScottHome/Geolocation/Model/: Coordinates.cs
netdaemon-app/apps/ScottHome/HaServices/: HaServiceData.cs  LivingRoomLightsService.cs  MaseratiService.cs  MqttDeleteDebugEntitiesService.cs  SetFrostExpectedSensorService.cs  TidesFetcherService.cs
netdaemon-app/apps/ScottHome/Helpers/: LogbookHelper.cs  ObjectParserHelper.cs  SafeMethodExecuteWithLogging.cs
netdaemon-app/apps/ScottHome/UkhoTidalApi/: TidalApi.cs
netdaemon-app/apps/ScottHome/UkhoTidalApi/Model/: TidalEvent.cs  TidalStation.cs
netdaemon-app/apps/ScottHome/Weather/: IWeatherHelper.cs  WeatherHelper.cs
netdaemon-app/apps/ScottHome/Weather/Model/: WeatherForecast.cs
netdaemon-app/logs/: log-20220121.txt  log-20220122.txt  log-20220123.txt  log-20220131.txt  log-20220201.txt  log-20220202.txt
netdaemon-tests/: daemonapp_test.csproj
tests/: daemonapp_test.csproj
