<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
    <Nullable>enable</Nullable>
 </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="apps\**\*.yaml" CopyToPublishDirectory="Always" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="tests\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JoySoftware.NetDaemon.AppModel" Version="23.44.1" />
    <PackageReference Include="JoySoftware.NetDaemon.Client" Version="23.44.1" />
    <PackageReference Include="JoySoftware.NetDaemon.Extensions.Mqtt" Version="23.44.1" />
    <PackageReference Include="JoySoftware.NetDaemon.Extensions.Tts" Version="23.44.1" />
    <PackageReference Include="JoySoftware.NetDaemon.HassModel" Version="23.44.1" />
    <PackageReference Include="JoySoftware.NetDaemon.Extensions.Scheduling" Version="23.44.1" />
    <PackageReference Include="JoySoftware.NetDaemon.HassModel.Integration" Version="23.44.1" />
    <PackageReference Include="JoySoftware.NetDaemon.Runtime" Version="23.44.1" />
    <PackageReference Include="Kwolo.MaseratiConnect" Version="1.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="MQTTnet" Version="4.3.1.873" />
    <PackageReference Include="MQTTnet.Extensions.ManagedClient" Version="4.3.1.873" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.0" />
    <PackageReference Include="System.Reactive" Version="6.0.0" />
  </ItemGroup>


</Project>
